// pipeline {
//     agent any

//     environment {
//         VIRTUAL_ENV = 'venv'
//     }

//     stages {
//         stage('Setup') {
//             steps {
//                 script {
//                     if (!fileExists("${env.WORKSPACE}/${VIRTUAL_ENV}")) {
//                         bat "python -m venv ${VIRTUAL_ENV}"
//                     }
//                     bat "source ${VIRTUAL_ENV}/bin/activate && pip install -r requirements.txt"
//                 }
//             }
//         }

//         stage('Lint') {
//             steps {
//                 script {
//                     bat "source ${VIRTUAL_ENV}/bin/activate && flake8 app.py"
//                 }
//             }
//         }

//         stage('Test') {
//             steps {
//                 script {
//                     bat "source ${VIRTUAL_ENV}/bin/activate && pytest"
//                 }
//             }
//         }

//         stage('Deploy') {
//             steps {
//                 script {
//                     echo "Deploying application..."
//                 }
//             }
//         }
//     }

//     post {
//         always {
//             cleanWs()
//         }
//     }
// }

pipeline {
    agent any

    environment {
        VIRTUAL_ENV = 'venv'
    }

    stages {
        stage('Setup') {
            steps {
                script {
                    if (!fileExists("${env.WORKSPACE}\\${VIRTUAL_ENV}")) {
                        bat "python -m venv ${VIRTUAL_ENV}"
                    }
                    bat """
                        call ${VIRTUAL_ENV}\\Scripts\\activate
                        pip install -r requirements.txt
                    """
                }
            }
        }

       stage('Lint') {
            steps {
                script {
                    bat """
                        call ${VIRTUAL_ENV}\\Scripts\\activate
                        pip show flake8
                        python -m flake8 app.py
                    """
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    bat """
                        call ${VIRTUAL_ENV}\\Scripts\\activate
                        pip show pytest
                        python -m pytest
                    """
                }
            }
        }

        

        stage('Deploy') {
            steps {
                script {
                    echo "Deploying application..."
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
